# MyAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zss/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/myandroid/: AnimationSetActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zss/myandroid/coordinatorlayout/: AppBarLayoutActivity.java  CoordinatorLayout1Activity.java  CoordinatorLayout2Activity.java  CoordinatorLayoutDemoActivity.java  ImageViewActivity.java
app/src/main/java/com/zss/myandroid/drawerlayout/: DrawAboveToolActivity.java  DrawNaviTool1Activity.java  DrawNaviTool2Activity.java  DrawerDemoActivity.java  DrawerLayoutActivity.java  NavigationViewActivity.java
app/src/main/java/com/zss/myandroid/gson/: GsonTest1.java  GsonTest2.java  GsonTest3.java
app/src/main/java/com/zss/myandroid/java/: test.java
app/src/main/java/com/zss/myandroid/java/reflect/: Constructors.java  Student.java
app/src/main/java/com/zss/myandroid/mvp/: BaseObjectBean.java  BaseView.java  LoginBean.java  MainContract.java
app/src/main/java/com/zss/myandroid/mvp1/: BasePresenter.java  ExampleActivity3.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/zss/myandroid/recyclerview/: AAdapter.java  DividerItemDecoration.java  RecyclerViewActivity.java
app/src/main/java/com/zss/myandroid/retrofit/: Blog.java  BlogService.java  Result.java  RetrofitTest.java
app/src/main/java/com/zss/myandroid/retrofit2/: Blog.java  BlogService.java  Result.java  RetrofitTest.java
app/src/main/java/com/zss/myandroid/rxjava/: StudyRxJava.java
app/src/main/java/com/zss/myandroid/rxjava2/: RxJavaTest_1.java  RxJavaText_2.java  RxJavaText_3.java  RxJavaText_4.java  RxJavaText_5.java  RxJavaText_6.java  RxJavaText_7.java  RxJavaText_8.java  RxJavaText_9.java
app/src/main/java/com/zss/myandroid/statusbar/: BaseNoStatusBarFragment.java  FragmentUtil.java  StatusBar1Activity.java  StatusBar2Activity.java  StatusBar3Activity.java  StatusBar4Activity.java  StatusBarDemoActivity.java
app/src/main/java/com/zss/myandroid/test/: Test.java
app/src/main/java/com/zss/myandroid/test1/: Test1.java
app/src/main/java/com/zss/myandroid/test3/: Test3.java
app/src/main/java/com/zss/myandroid/util/: ToastUtils.java  Utils.java
app/src/main/java/com/zss/myandroid/webview/: WebViewActivity.java
app/src/main/res/anim/: view_animation_set.xml
app/src/main/res/drawable/: divider_bg.xml  selector_item.xml
app/src/main/res/layout/: activity_animation_set.xml  activity_app_bar_layout.xml  activity_coordinator_layout1.xml  activity_coordinator_layout2.xml  activity_coordinator_layout_demo.xml  activity_draw_above_tool.xml  activity_draw_navi_tool1.xml  activity_draw_navi_tool2.xml  activity_drawer_demo.xml  activity_drawer_layout.xml  activity_image_view.xml  activity_main.xml  activity_navigation_view.xml  activity_recycler_view.xml  activity_status_bar1.xml  activity_status_bar2.xml  activity_status_bar3.xml  activity_status_bar4.xml  activity_status_bar_demo.xml  activity_web_view.xml  fragment_base_no_status_bar.xml  fragment_have_havetool.xml  fragment_no_have_tool.xml  item_a.xml  nav_header.xml  recycler_view.xml
app/src/main/res/menu/: activity_navigation_menu.xml  activity_navigation_menu_1.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zss/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
