<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".drawerlayout.DrawerDemoActivity">
    <Button
        android:id="@+id/btn_drawer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="DrawerLayout"/>
    <Button
        android:id="@+id/btn_drawer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="DrawerLayout + NavigationView + Toolbar "/>

    <Button
        android:id="@+id/btn_drawer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="DrawerLayout 在 Toolbar 下面"/>

    <Button
        android:id="@+id/btn_drawer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="DrawerLayout 在 Toolbar 下面 , 不显示Home图标"/>

    <Button
        android:id="@+id/btn_drawer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="NavigationView"/>
</LinearLayout>